# ---------------------- Base URL ---------------------- #
# contoh: https://domain.com/path tanpa akhiran /
VITE_APP_BASE_URL="https://quranni.vercel.app/"

# ---------------------- App Name ---------------------- #
VITE_APP_NAME="Qurani"

# ---------------- Google Analytics ID ----------------- #
# G-xxxxxxxxxx
